<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.imie.tp</groupId>
  <artifactId>myrh-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MyRH Parent</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.2.3.RELEASE</spring.version>
	<log4j.version>2.1</log4j.version>
  </properties>
  
  <modules>
        <module>myrh-dao</module>
        <module>myrh-web</module>
  </modules>
  
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- Logging via log4j -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
	
  <dependencyManagement>
		<dependencies>
			<!-- Logging via log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-resources-plugin</artifactId>
					 <version>2.4</version>
					 <configuration>
					  	<encoding>${project.build.sourceEncoding}</encoding>
					 </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<profiles>
	<!-- eno profile -->
	  	<profile>
			<id>ENO</id>
			<activation>
				<property>
					<name>target</name>
					<value>ENO</value>
				</property>
			</activation>
			<properties>
				<env>eno</env>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://localhost:3306/myrh</db.url>
				<db.user>root</db.user>
				<db.password/>
			</properties>
		</profile>
		<!-- knc profile -->
	  	<profile>
			<id>knc</id>
			<activation>
				<property>
					<name>target</name>
					<value>knc</value>
				</property>
			</activation>
			<properties>
				<env>knc</env>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://localhost:3306/axs_companion</db.url>
				<db.user>root</db.user>
				<db.password>root</db.password>
			</properties>
		</profile>
		<!-- dev profile -->
		<profile>
			<id>DEV</id>
			<activation>
				<property>
					<name>target</name>
					<value>DEV</value>
				</property>
			</activation>
			<properties>
				<env>DEV</env>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://81.88.57.164:3306/axs_companion</db.url>
				<db.user>EN301_root</db.user>
				<db.password>root</db.password>
			</properties>
		</profile>
		<!-- Kys profile -->
	  	<profile>
			<id>KYS</id>
			<activation>
				<property>
					<name>target</name>
					<value>KYS</value>
				</property>
			</activation>
			<properties>
				<env>KYS</env>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://localhost:3306/axs_companion</db.url>
				<db.user>root</db.user>
				<db.password/>
			</properties>
		</profile>
	</profiles>
  
</project>