<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.imie.tp</groupId>
    <artifactId>myrh-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>myrh-web</artifactId>
  <packaging>war</packaging>
  <name>myrh-web Primefaces App</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  
  <repository>
	<id>prime-repo</id>
	<name>Prime Repo</name>
	<url>http://repository.primefaces.org</url>
</repository>
</repositories>

  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>6.0</version>
</dependency>
  
<!-- JSF -->
                <dependency>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-impl</artifactId>
                        <version>2.2.4</version>
                </dependency>
                <dependency>
                <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                        <version>2.2.4</version>
                </dependency>
                <dependency>
                        <groupId>javax.faces</groupId>
                        <artifactId>javax.faces-api</artifactId>
                        <version>2.2</version>
                </dependency>

                <!-- javax servlet api -->
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                </dependency>

                <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                        <version>2.2.12</version>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.web</groupId>
                        <artifactId>el-impl</artifactId>
                        <version>2.2</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>


		
		
<dependency>
    <groupId>fr.imie.tp</groupId>
    <artifactId>myrh-dao</artifactId>
    <version>${project.version}</version>
</dependency>
		

  
  
  </dependencies>
  <build>
    <finalName>myrh-web</finalName>
  </build>
</project>
